# HdAndroid

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
PushSDK_no_op/: build.gradle
app/: app-release.apk  build.gradle  local.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giants3/hd/android/: BasePresenterImpl.java  HdApplication.java  QRHelper.java  SkinContext.java  SystemConst.java  Utils.java
app/src/main/java/com/giants3/hd/android/ViewImpl/: BaseViewerImpl.java  ProductDetailViewerImpl.java  WorkFlowMessageViewerImpl.java
app/src/main/java/com/giants3/hd/android/activity/: AppQuotationActivity.java  BaseActionBarActivity.java  BaseActivity.java  BaseHeadViewerActivity.java  BaseViewerActivity.java  CustomerEditActivity.java  ErpOrderItemPickActivity.java  ImageViewerActivity.java  LoginActivity.java  LongTextActivity.java  MainActivity.java  MaterialDetailActivity.java  MaterialSelectActivity.java  OrderDetailActivity.java  OrderItemWorkFlowMaterialActivity.java  OrderItemWorkFlowMessageActivity.java  PictureViewActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductMaterialActivity.java  ProductPaintActivity.java  ProductProcessSelectActivity.java  ProductWageActivity.java  QRCaptureActivity.java  QuotationDetailActivity.java  SettingActivity.java  SplashActivity.java  UpdatePasswordActivity.java  WorkFlowActivity.java  WorkFlowListActivity.java  WorkFlowMainActivity.java  WorkFlowMessageActivity.java  WorkFlowMessageReceiveActivity.java  WorkFlowOrderItemMemoActivity.java  WorkFlowReportActivity.java
app/src/main/java/com/giants3/hd/android/adapter/: AbstractAdapter.java  AbstractRecyclerAdapter.java  ItemListAdapter.java  MaterialListAdapter.java  OrderItemListAdapter.java  OrderListAdapter.java  ProductItemAdapter.java  ProductListAdapter.java  QuotationListAdapter.java  TableHeadAdapter.java  WorkFLowMainMenuAdapter.java  WorkFlowMessageAdapter.java  WorkFlowOrderItemListAdapter.java  WorkFlowReportItemAdapter.java
app/src/main/java/com/giants3/hd/android/entity/: LoginHistory.java  ProductDetailSingleton.java  TableData.java
app/src/main/java/com/giants3/hd/android/events/: ProductUpdateEvent.java
app/src/main/java/com/giants3/hd/android/fragment/: AppQuotationFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpFragment.java  CompleteOrderItemFragment.java  CustomerListFragment.java  ItemPickDialogFragment.java  ListFragment.java  MaterialDetailFragment.java  MaterialListFragment.java  MaterialSelectFragment.java  MyAvailableOrderItemFragment.java  MyUndoWorkFlowMessageFragment.java  MyWorkFlowMessageFragment.java  OrderDetailFragment.java  OrderListFragment.java  OrderWorkFlowReportFragment.java  ProcessSelectFragment.java  ProductDetailFragment.java  ProductListFragment.java  ProductMaterialFragment.java  ProductPaintFragment.java  ProductWageFragment.java  QuotationDetailFragment.java  QuotationListFragment.java  SearchProductFragment.java  SendWorkFlowFragment.java  TableListFragment.java  UnCompleteOrderItemFragment.java  ValueEditDialogFragment.java  WorkFlowMessageFragment.java
app/src/main/java/com/giants3/hd/android/helper/: AnalysisFactory.java  AndroidUtils.java  AppDownloadService.java  AuthorityUtil.java  BitmapToolkit.java  CacheManager.java  CapturePictureHelper.java  ImageLoaderFactory.java  ImageLoaderHelper.java  ImageViewerHelper.java  PictureHelper.java  SharedPreferencesHelper.java  ToastHelper.java  UpgradeUtil.java
app/src/main/java/com/giants3/hd/android/message/: PushManager.java
app/src/main/java/com/giants3/hd/android/mvp/: AndroidRouter.java  AppQuotationMVP.java  BasePresenter.java  CompleteOrderItemMVP.java  MyAvailableOrderItemMVP.java  MyUndoWorkFlowMessageMVP.java  NewViewer.java  PageModel.java  PageModelImpl.java  RemoteDataSubscriber.java  (+2 more)
app/src/main/res/drawable/: background_gray_border.xml  bg_gray_input_selector.xml  list_item_bg_selector.xml
app/src/main/res/layout/: activity_app_quotation.xml  activity_base_action_bar.xml  activity_customer_edit.xml  activity_login.xml  activity_long_text.xml  activity_order_detail.xml  activity_picture_view.xml  activity_productlistactivity_detail.xml  activity_setting.xml  activity_splash.xml  activity_work_flow.xml  activity_work_flow_list.xml  activity_work_flow_main.xml  activity_work_flow_memo.xml  activity_work_flow_message_receive.xml  completeorderitem.xml  content_main.xml  content_work_flow_message_receive.xml  dialog_item_pick.xml  dialog_value_edit.xml  fragment_app_quotation.xml  fragment_list.xml  fragment_material_detail.xml  fragment_material_list.xml  fragment_material_select.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_material.xml  fragment_quotation_detail.xml  fragment_quotation_list.xml  fragment_search_product.xml  fragment_table_select.xml  fragment_work_flow_message.xml  item_work_flow_report.xml  layout_product_item.xml  layout_send_work_flow.xml  layout_work_flow_info.xml  list_item_main_menu.xml  (+14 more)
app/src/main/res/layout-land/: product_list_content.xml
app/src/main/res/layout-w900dp/: productlistactivity_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  table_structure.xml
app/src/test/java/com/giants3/hd/android/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/giants3/hd/appdata/: AProduct.java  AQuotationDetail.java  AUser.java  QRProduct.java
data/src/main/java/com/giants3/hd/crypt/: CryptUtils.java
data/src/main/java/com/giants3/hd/entity/: ErpWorkFlowReport.java
data/src/main/java/com/giants3/hd/exception/: HdException.java
data/src/main/java/com/giants3/hd/utils/: StringUtils.java
data/src/test/java/com/giants3/hd/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/giants3/hd/appdata/: AQuotation.java  AQuotationItem.java  AUser.java
umenganalysis/: build.gradle
zxing/: build.gradle
(+186 files in other folders)
