//include ':app', ':domain', ':net', ':umengshare', ':frame',   ':umenganalysis'
//include ':library'
//include ':PushSDK'
include ':PushSDK_no_op'
//include ':zxing'
//include ':zxing_no_op'
////include   ':quotation'
////include ':data'
//include ':namecardscan'
//include ':testnamecard'

//include  ':api'
