apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.giants3.hd.android"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "boolean", "AUTO_UPDATES", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile('com.nostra13.universalimageloader:universal-image-loader:1.9.4') {
        exclude group: 'com.android.support'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:java-common:2.3.1'
    compile project(':data')
    compile project(':library')
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
