apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.giants3.hd.android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 29
        versionName "1.2.9"

        buildConfigField "boolean", "AUTO_UPDATES", "true"

        //友盟appkey常量配置
        buildConfigField "String", "UMENG_APP_KEY", "\"57a1e715e0f55a37b8004434\""
        buildConfigField "String", "UMENG_CHANNEL", "\"DEVELOPER\""
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {

    }
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.nostra13.universalimageloader:universal-image-loader:1.9.4') {
        exclude group: 'com.android.support'
    }
//     compile 'com.giants3:dataLib:1.0.6'
    compile project(':domain')
    compile project(':library')
    compile project(':PushSDK')
//    fullCompile project(':sharesdk')
    //友盟分析统计
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.1'

    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
}