apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.giants3.hd.android"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 15
        versionName "1.1.5"

        buildConfigField "boolean", "AUTO_UPDATES", "true"

        //友盟appkey常量配置
        buildConfigField "String", "UMENG_APP_KEY", "\"57a1e715e0f55a37b8004434\""
        buildConfigField "String", "UMENG_CHANNEL", "\"DEVELOPER\""

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        free {
        }
        full {
        }
    }
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.nostra13.universalimageloader:universal-image-loader:1.9.4') {
        exclude group: 'com.android.support'
    }
    //  compile "common:TestLibrary:1.0.0"
    compile project(':data')
    compile project(':library')
    compile project(':PushSDK')
//    fullCompile project(':sharesdk')
    //友盟分析统计
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'de.greenrobot:java-common:2.3.1'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}