apply plugin: 'com.android.library'


ext {




    rxVersion = '1.1.0'
    okHttpVersion = '2.3.0'
    gsonVersion="1.7.2"
}
android {



    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "io.reactivex:rxandroid:${rxVersion}"
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex:rxjava:${rxVersion}"

    compile "com.google.code.gson:gson:${gsonVersion}"

    compile 'com.google.inject:guice:4.0:no_aop'

    provided 'com.google.inject:guice:4.0'
    compile "com.squareup.okhttp:okhttp:${okHttpVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
