<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa444444"
    android:orientation="vertical"

    tools:context="com.giants3.hd.android.fragment.SearchProductFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
    >

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></ListView>
    </HorizontalScrollView>
</LinearLayout>