<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProductListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_tab_selector"
            android:id="@+id/myReceive"

            android:text="我收到的"
           />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/mySend"
            android:text="我发起的"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tab_selector"
              />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:name="com.giants3.hd.android.ProductListActivityListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:divider="@drawable/icon_divider"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        tools:listitem="@layout/product_list_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_round_selector"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"

            android:text="发起流程"
            android:textSize="18sp" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:indeterminate="true"
        android:padding="5dp" />

    <FrameLayout
        android:id="@+id/sendPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#aa444444">

        <include

            android:id="@+id/workPanel"

            layout="@layout/layout_send_work_flow"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />

    </FrameLayout>
</FrameLayout>
